AnnoSavegameViewer/MainWindow.xaml

<Window
  x:Class="AnnoSavegameViewer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:AnnoSavegameViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AnnoSavegameViewer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Anno 1800 - Savegame Viewer"
  Width="850"
  Height="650"
  Foreground="White"
  TextElement.FontSize="17"
  mc:Ignorable="d">
  <Window.Resources>
    <converter:GlobalDescriptionConverter x:Key="Description" />
  </Window.Resources>
  <Window.Background>
    <ImageBrush ImageSource="Resources/Anno1800_Fortification_Concept.jpg" Opacity="0.6" Stretch="UniformToFill" />
  </Window.Background>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource Description}, ConverterParameter=-100050}" />
      <ComboBox
        x:Name="cbMode"
        Grid.Column="2"
        Padding="2,0"
        SelectionChanged="cbMode_SelectionChanged">
        <TextBlock Text="{Binding Converter={StaticResource Description}, ConverterParameter=-100040}" />
        <TextBlock Text="{Binding Converter={StaticResource Description}, ConverterParameter=-100041}" />
        <TextBlock Text="{Binding Converter={StaticResource Description}, ConverterParameter=-100042}" />
      </ComboBox>

      <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Converter={StaticResource Description}, ConverterParameter=-100051}" />
      <TextBlock
        x:Name="tbSaveFileName"
        Grid.Column="6"
        VerticalAlignment="Center"
        Text="{Binding Path=(local:ProgrammSettings.CurrentSavegame).FilePath}" />
      <Button
        x:Name="btnLoadSavegame"
        Grid.Column="7"
        Padding="5,0"
        VerticalAlignment="Bottom"
        Click="btnLoadSavegame_Click"
        Content=". . ." />

      <ComboBox
        x:Name="ComboBoxLanguage"
        Grid.Column="9"
        Padding="2,0"
        ItemsSource="{Binding Source={x:Static local:ProgrammSettings.PossibleLanguages}}" />
    </Grid>
    <Grid Grid.Row="2">
      <ContentPresenter x:Name="Presenter" />
    </Grid>
  </Grid>
</Window>