ClassCreator/FileView.xaml

<UserControl
  x:Class="ClassCreator.FileView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClassCreator"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance Type={x:Type local:ViewModel}}"
  Background="#FF2D2D30"
  mc:Ignorable="d">
  <UserControl.Resources />
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <Button
      x:Name="btnOpenFile"
      Grid.Row="0"
      Width="103"
      Margin="5"
      HorizontalAlignment="Right"
      Command="{Binding LoadNewFileCommand}"
      Content="Open File" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <local:AttributeControl Grid.Column="0" TextElement.Foreground="White" />
      <GridSplitter
        Grid.Column="1"
        Width="3"
        Margin="5,5,0,5"
        HorizontalAlignment="Stretch" />
      <TreeView
        x:Name="tvItems"
        Grid.Column="2"
        Margin="5"
        Background="Gray"
        ItemTemplate="{StaticResource TreeNodeTemplate}"
        ItemsSource="{Binding Tree}"
        local:TreeViewSelection.IsSelectionEnabled="True"
        local:TreeViewSelection.SelectedItem="{Binding SelectedValue, Mode=TwoWay}" />
    </Grid>
    <StackPanel
      Grid.Row="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Grid.Row="2"
        Margin="5,0"
        Padding="5,0"
        Command="{Binding ExportCSharpCommand}"
        Content="Export Csharp" />
      <Button
        Grid.Row="2"
        Margin="5,0"
        Padding="5,0"
        Command="{Binding ExportXmlCommand}"
        CommandParameter="{Binding ElementName=tvItems, Path=SelectedValue}"
        Content="Export Xml" />
      <Button
        Grid.Row="2"
        Margin="5,0"
        Padding="5,0"
        Command="{Binding AnalysePatternsCommand}"
        Content="Analyse Patterns" />
    </StackPanel>
  </Grid>
</UserControl>