AnnoSavegameViewer/Controls/ItemListControl.xaml

<UserControl
  x:Class="AnnoSavegameViewer.Controls.ItemListControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AnnoSavegameViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="userControl"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
    <ListBox
      x:Name="ListBoxItems"
      HorizontalContentAlignment="Stretch"
      BorderBrush="Transparent"
      Grid.IsSharedSizeScope="True"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding ItemsHolder.Items}"
      SelectedItem="{Binding Path=SelectedItem}">
      <ListBox.Background>
        <SolidColorBrush Opacity="0.7" Color="White" />
      </ListBox.Background>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid MaxHeight="24">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Path=Count}"
              TextTrimming="CharacterEllipsis" />
            <!--<Image Grid.Column="1" HorizontalAlignment="Left" Source="{Binding Path=Text.Icon.Filename}" />-->
            <TextBlock Grid.Column="1" Text="-" TextAlignment="Center" />
            <TextBlock
              Grid.Column="2"
              VerticalAlignment="Center"
              Text="{Binding Path=Key.GUID}"
              TextTrimming="CharacterEllipsis" />
            <TextBlock
              Grid.Column="3"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              FontSize="11"
              Text="{Binding Path=Key.GUID.GUID}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Border>
</UserControl>