AnnoSavegameViewer/Controls/Views/SavegameUpgradesView.xaml

<UserControl
  x:Class="AnnoSavegameViewer.Controls.SavegameUpgradesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AnnoSavegameViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      BorderBrush="#FF554628"
      BorderThickness="1"
      CornerRadius="5">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=ItemsHolder.StandardFilters[Player].Description}" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding ItemsHolder.StandardFilters[Session].Description}" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="4"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding ItemsHolder.StandardFilters[Area].Description}" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="6"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding ItemsHolder.StandardFilters[Text].Description}" />
        <ComboBox
          x:Name="cbPlayers"
          Grid.Row="1"
          Grid.Column="0"
          Height="22"
          DisplayMemberPath="CurrentLang"
          ItemsSource="{Binding Path=ItemsHolder.StandardFilters[Player].CurrentValues}"
          SelectedItem="{Binding Path=ItemsHolder.StandardFilters[Player].SelectedValue}"
          SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox
          x:Name="ComboBoxEquipped"
          Grid.Row="1"
          Grid.Column="2"
          Height="22"
          Margin="0"
          DisplayMemberPath="CurrentLang"
          ItemsSource="{Binding ItemsHolder.StandardFilters[Session].CurrentValues}"
          SelectedItem="{Binding ItemsHolder.StandardFilters[Session].SelectedValue}"
          SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox
          x:Name="ComboBoxUpgrades"
          Grid.Row="1"
          Grid.Column="4"
          Height="22"
          DisplayMemberPath="CurrentLang"
          ItemsSource="{Binding ItemsHolder.StandardFilters[Area].CurrentValues}"
          SelectedItem="{Binding ItemsHolder.StandardFilters[Area].SelectedValue}"
          SelectionChanged="ComboBox_SelectionChanged" />
        <TextBox
          Grid.Row="1"
          Grid.Column="6"
          SourceUpdated="ComboBox_SelectionChanged"
          Text="{Binding NotifyOnSourceUpdated=True, Path=ItemsHolder.StandardFilters[Text].SelectedValue, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
      </Grid>
    </Border>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <local:ItemListControl Grid.Column="0" ItemSource="{Binding ItemsHolder.Items}" />
      <local:ItemTreeControl Grid.Column="2" />
    </Grid>
  </Grid>
</UserControl>